<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8a6-jn-rxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="Df8-GP-rGv">
            <objects>
                <viewController id="8a6-jn-rxy" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpo-Ik-qw8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rn-r5-Q48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REY-I2-HC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-sq-W0C">
                                <rect key="frame" x="180" y="20" width="241" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUS-sq-W0C" secondAttribute="height" multiplier="241:94" id="TKc-oK-BIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whitelinehorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-YK-JuH">
                                <rect key="frame" x="105" y="401" width="412" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whitelinehorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-ex-IBz">
                                <rect key="frame" x="105" y="241" width="412" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEk-ex-IBz" secondAttribute="height" multiplier="103:5" id="gmC-Ws-wP7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whitelinevertical" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-43-0h6">
                                <rect key="frame" x="224" y="122" width="20" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iwZ-43-0h6" secondAttribute="height" multiplier="20:421" id="euN-hN-cKB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whitelinevertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-q2-ZDv">
                                <rect key="frame" x="377" y="122" width="20" height="421"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-Sf-YyG">
                                <rect key="frame" x="105" y="428" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="Hn6-XL-Jeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-l6-tOw">
                                <rect key="frame" x="258" y="135" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="RZf-6n-zLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-jm-bLg">
                                <rect key="frame" x="258" y="271" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="TI6-8m-ymF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-ZF-vit">
                                <rect key="frame" x="258" y="428" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="G4n-0s-BIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-nk-mMC">
                                <rect key="frame" x="405" y="135" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="4c6-YP-Yqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-XM-YoE">
                                <rect key="frame" x="405" y="271" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="nrj-KC-mo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-qg-O3V">
                                <rect key="frame" x="405" y="428" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="8ee-fg-Eus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-Oo-gcZ">
                                <rect key="frame" x="105" y="271" width="106" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="Zko-N0-6vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-Sv-SSv">
                                <rect key="frame" x="105" y="135" width="106" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="height" multiplier="53:54" id="xLy-xs-par"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8a6-jn-rxy" eventType="touchUpInside" id="JUU-zk-a84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0E-l6-tOw" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" id="2XP-Mx-YZP"/>
                            <constraint firstItem="7Rn-r5-Q48" firstAttribute="top" secondItem="iUS-sq-W0C" secondAttribute="bottom" constant="300" id="3Qh-jn-hCN"/>
                            <constraint firstItem="LmO-nk-mMC" firstAttribute="centerY" secondItem="iWB-Sv-SSv" secondAttribute="centerY" id="6FL-19-3P8"/>
                            <constraint firstItem="f0E-l6-tOw" firstAttribute="centerY" secondItem="iWB-Sv-SSv" secondAttribute="centerY" id="6Y1-5m-Plu"/>
                            <constraint firstItem="gxY-XM-YoE" firstAttribute="centerY" secondItem="h1e-Oo-gcZ" secondAttribute="centerY" id="7v0-58-M8M"/>
                            <constraint firstItem="TfR-YK-JuH" firstAttribute="width" secondItem="gEk-ex-IBz" secondAttribute="width" id="8fc-SJ-sVs"/>
                            <constraint firstItem="LmO-nk-mMC" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="9gj-I5-CMk"/>
                            <constraint firstItem="iUS-sq-W0C" firstAttribute="height" secondItem="REY-I2-HC7" secondAttribute="height" id="9sk-jQ-tQy"/>
                            <constraint firstItem="iUS-sq-W0C" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" id="DUa-Uj-Psu"/>
                            <constraint firstItem="h1e-Oo-gcZ" firstAttribute="top" secondItem="iWB-Sv-SSv" secondAttribute="bottom" constant="-25" id="EeV-hk-Sov"/>
                            <constraint firstItem="7jM-jm-bLg" firstAttribute="centerY" secondItem="h1e-Oo-gcZ" secondAttribute="centerY" id="GTr-bV-D7I"/>
                            <constraint firstItem="7jM-jm-bLg" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="HOx-d6-iv6"/>
                            <constraint firstItem="7jM-jm-bLg" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="HpV-HM-LBd"/>
                            <constraint firstItem="LBD-Sf-YyG" firstAttribute="centerX" secondItem="iWB-Sv-SSv" secondAttribute="centerX" id="Ioo-FH-62h"/>
                            <constraint firstItem="h1e-Oo-gcZ" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="JJc-SA-0I0"/>
                            <constraint firstItem="iwZ-43-0h6" firstAttribute="width" secondItem="REY-I2-HC7" secondAttribute="width" multiplier="0.05" id="Jvs-TX-8A9"/>
                            <constraint firstItem="gxY-XM-YoE" firstAttribute="centerX" secondItem="LmO-nk-mMC" secondAttribute="centerX" id="Jwb-PT-QJz"/>
                            <constraint firstItem="LBD-Sf-YyG" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="KBG-ag-4mp"/>
                            <constraint firstItem="h1e-Oo-gcZ" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="L2B-ia-OGy"/>
                            <constraint firstItem="gxY-XM-YoE" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="LPq-kb-Hat"/>
                            <constraint firstItem="7Rn-r5-Q48" firstAttribute="top" secondItem="iwZ-43-0h6" secondAttribute="bottom" constant="125" id="LuV-fc-UAm"/>
                            <constraint firstItem="gEk-ex-IBz" firstAttribute="width" secondItem="REY-I2-HC7" secondAttribute="width" multiplier="0.9" id="OY7-kQ-maQ"/>
                            <constraint firstItem="TfR-YK-JuH" firstAttribute="centerX" secondItem="gEk-ex-IBz" secondAttribute="centerX" id="PPJ-rM-lir"/>
                            <constraint firstItem="gEk-ex-IBz" firstAttribute="width" secondItem="iwZ-43-0h6" secondAttribute="height" multiplier="206:201" id="QjP-lC-Cm3"/>
                            <constraint firstItem="kVs-qg-O3V" firstAttribute="centerX" secondItem="LmO-nk-mMC" secondAttribute="centerX" id="Rmu-F8-zUF"/>
                            <constraint firstItem="QMI-ZF-vit" firstAttribute="centerY" secondItem="LBD-Sf-YyG" secondAttribute="centerY" id="VT2-jV-Y0H"/>
                            <constraint firstItem="LBD-Sf-YyG" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="Vc7-he-OZc"/>
                            <constraint firstItem="7jM-jm-bLg" firstAttribute="centerX" secondItem="f0E-l6-tOw" secondAttribute="centerX" id="XIg-Kf-H7R"/>
                            <constraint firstItem="b6q-q2-ZDv" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" constant="75" id="XkW-xN-pHA"/>
                            <constraint firstItem="LmO-nk-mMC" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" constant="137" id="Ykf-v5-HAg"/>
                            <constraint firstItem="iWB-Sv-SSv" firstAttribute="height" secondItem="REY-I2-HC7" secondAttribute="height" multiplier="0.25" id="ZfS-Dm-rAY"/>
                            <constraint firstItem="iwZ-43-0h6" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" constant="-75" id="aAi-5D-NsS"/>
                            <constraint firstItem="f0E-l6-tOw" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="aSH-Cp-DEU"/>
                            <constraint firstItem="gEk-ex-IBz" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" id="aha-ih-O0t"/>
                            <constraint firstItem="TfR-YK-JuH" firstAttribute="height" secondItem="gEk-ex-IBz" secondAttribute="height" id="e6w-sc-Rr1"/>
                            <constraint firstItem="kVs-qg-O3V" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="eba-NW-4ZQ"/>
                            <constraint firstItem="b6q-q2-ZDv" firstAttribute="width" secondItem="iwZ-43-0h6" secondAttribute="width" id="fB7-6w-aRs"/>
                            <constraint firstItem="QMI-ZF-vit" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="fDj-lI-lcF"/>
                            <constraint firstItem="LBD-Sf-YyG" firstAttribute="top" secondItem="h1e-Oo-gcZ" secondAttribute="bottom" constant="-25" id="iNs-Gb-Tls"/>
                            <constraint firstItem="iWB-Sv-SSv" firstAttribute="top" secondItem="iUS-sq-W0C" secondAttribute="bottom" constant="-300" id="kk9-MQ-Slm"/>
                            <constraint firstItem="gxY-XM-YoE" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="muM-2p-YeW"/>
                            <constraint firstItem="kVs-qg-O3V" firstAttribute="centerY" secondItem="LBD-Sf-YyG" secondAttribute="centerY" id="nK1-89-Y5G"/>
                            <constraint firstItem="iWB-Sv-SSv" firstAttribute="centerX" secondItem="REY-I2-HC7" secondAttribute="centerX" constant="-137" id="oXd-FN-h4N"/>
                            <constraint firstItem="kVs-qg-O3V" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="qCa-jy-R8K"/>
                            <constraint firstItem="b6q-q2-ZDv" firstAttribute="height" secondItem="iwZ-43-0h6" secondAttribute="height" id="qQ8-3b-Tu4"/>
                            <constraint firstItem="7Rn-r5-Q48" firstAttribute="top" secondItem="gEk-ex-IBz" secondAttribute="bottom" constant="415" id="qqg-fH-FGm"/>
                            <constraint firstItem="QMI-ZF-vit" firstAttribute="height" secondItem="iWB-Sv-SSv" secondAttribute="height" id="rxq-es-C3H"/>
                            <constraint firstItem="b6q-q2-ZDv" firstAttribute="centerY" secondItem="iwZ-43-0h6" secondAttribute="centerY" id="tTR-Ie-NBq"/>
                            <constraint firstItem="f0E-l6-tOw" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="u8p-AP-gip"/>
                            <constraint firstItem="LmO-nk-mMC" firstAttribute="width" secondItem="iWB-Sv-SSv" secondAttribute="width" id="ukm-31-mIK"/>
                            <constraint firstItem="QMI-ZF-vit" firstAttribute="centerX" secondItem="f0E-l6-tOw" secondAttribute="centerX" id="vgi-Zy-gtU"/>
                            <constraint firstItem="TfR-YK-JuH" firstAttribute="top" secondItem="gEk-ex-IBz" secondAttribute="bottom" constant="140" id="wbH-qj-tYO"/>
                            <constraint firstItem="h1e-Oo-gcZ" firstAttribute="centerX" secondItem="iWB-Sv-SSv" secondAttribute="centerX" id="x6o-7v-vyM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QjP-lC-Cm3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="iUS-sq-W0C" id="z1P-KY-7ld"/>
                        <outlet property="lowerLeft" destination="LBD-Sf-YyG" id="8Tm-VA-XPc"/>
                        <outlet property="lowerMiddle" destination="QMI-ZF-vit" id="pfA-bp-0ft"/>
                        <outlet property="lowerRight" destination="kVs-qg-O3V" id="GDT-vm-P22"/>
                        <outlet property="middleLeft" destination="h1e-Oo-gcZ" id="Q57-Bx-5ae"/>
                        <outlet property="middleMiddle" destination="7jM-jm-bLg" id="XOC-pJ-IHo"/>
                        <outlet property="middleRight" destination="gxY-XM-YoE" id="k78-Kf-zhY"/>
                        <outlet property="upperLeft" destination="iWB-Sv-SSv" id="eXw-aV-FEW"/>
                        <outlet property="upperMiddle" destination="f0E-l6-tOw" id="PCW-yX-qJL"/>
                        <outlet property="upperRight" destination="LmO-nk-mMC" id="dtM-is-lAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLb-f3-pZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitelinehorizontal" width="408" height="14"/>
        <image name="whitelinevertical" width="17" height="414"/>
    </resources>
</document>
